body {
    background-image: linear-gradient(dodgerblue, rgb(214, 75, 75));
    background-repeat: no-repeat;
    width: 100vw;
    height: 98.8vh;
}

.card {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: white;
    min-width: max-content;
    width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 50px 30px 50px 30px;
}

h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.field-container {
    position: relative;
    margin-bottom: 1.25em;
}

input {
    width: 100%;
    border: 1px solid grey;
    border-radius: 5px;
    height: 30px;
    padding-left: 5px;
}

label {
    position: absolute;
    top: 0;
    left: 2%;
    display: flex;
    align-items: center;
    color: grey;
    height: 30px;
    transition: 0.3s ease-in-out;
}

input,
label {
    font-size: .9em;
    cursor: text;
}

input:focus+label,
input:valid+label {
    font-size: .8em;
    top: -10px;
    background: white;
    color: black;
    pointer-events: none;
    height: 20px;
}

p {
    color: grey;
    font-size: .75em;
}

button {
    width: 100%;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    background: linear-gradient(to right, dodgerblue, rgb(214, 74, 74));
}

.change {
    text-align: center;
}

a {
    color: rgb(214, 74, 74);
}

a:active {
    flip-path: 
}